#release configuration
#Sun Jul 02 15:51:41 SGT 2017
project.rel.com.cyan\:SpringFirst=0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringFirst-0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:CyanZero/first.git
preparationGoals=clean verify
project.dev.com.cyan\:SpringFirst=0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cyan\:SpringFirst.connection=scm\:git\:https\://github.com/CyanZero/first.git
project.scm.com.cyan\:SpringFirst.tag=ORIG_HEAD
project.scm.com.cyan\:SpringFirst.developerConnection=scm\:git\:git@github.com\:CyanZero/first.git
project.scm.com.cyan\:SpringFirst.url=https\://github.com/CyanZero/first
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
